<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ashut.popularmoviespart1.FavouritesActivity">

    <TextView
        android:id="@+id/tv_favourites"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Favourites"
        android:textColor="#000"
        android:textSize="32sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/tv_favourites_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="45dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="46sp"
        android:text="You Have No Favourites Yet..."
        android:visibility="invisible" />
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/favouritesGridView"
        android:layout_below="@+id/tv_favourites"
        android:numColumns="auto_fit"
        android:layout_marginTop="25dp"
        android:layout_margin="15dp"
        android:horizontalSpacing="10dp"
        />

</RelativeLayout>
